.recordButton
  &_wrapper
    position: relative

  &_holder
    visibility: hidden
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 16px
    width: 16px
    background: lightslategrey
    border-radius: 50%
    bottom: 98px
    transition: 0.1s
    right: 9px

    .icon
      color: white
      font-size: 7px

    &.active
      visibility: visible

    &.hold
      background: lightslategrey
      visibility: visible
      bottom: 38px

      .icon
        color: white

  &_main
    padding-top: 1px
    touch-action: none
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    line-height: 35px !important
    background: transparent
    border-radius: 50%
    outline: none
    position: relative

    &.active
      background: srgb(--color-bg-ac)
      animation: pulse 1.2s infinite

      .icon
        color: srgb(--text-on-bg-shadow-color)

      &:before
        position: absolute
        left: -30px
        bottom: -30px
        right: -30px
        top: -30px
        content: ""
        border-radius: 50%
        border: 35px solid srgba(--color-bg-ac, 0.5)
        animation: pulse 1.2s infinite

    &.disabled
      .icon
        color: srgb(--neutral-grad-2)

    &.outside
      background: srgb(--color-bad)

  &_stop
    background: srgb(--color-bad)
    color: srgb(--text-on-bg-shadow-color)
    font-size: 0.7em

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.8
  100%
    opacity: 1