.chatInfoMedia
	.emptyBlock
		text-align: center
		padding : 3 * $r 0
		span
			font-size: 0.9em
	.roomAboutWrapper
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		padding: 0 .8em
		position: relative
		height: 430px

		#chatList
			width: 100%
		.roomAboutImage
			cursor: pointer
			padding: .5em .2em
			position: relative
			img
				display: block
				width: 100px
				height: 100px
				object-fit: cover
				border-radius: 2 * $r

			.encryptedDataIcon
				left : 0
				top : 0
				position: absolute
				color : srgb(--text-on-bg-shadow-color)
				opacity: 0.3
				padding : 0.5 * $r $r
				+shadowSmaller()

				i
					font-size: 0.7em

		::v-deep
			#events
				padding-bottom: 0
				.scrollbottom
					display: none
				.eventsflex
					transform: initial
					padding: 1em 0
					overscroll-behavior: auto
						
					.ewr
						display: flex
						padding: 0 1em
						row-gap: 5px
						column-gap: 5px
						flex-direction: row
						flex-wrap: wrap
						transform: initial
						.eventWrapper
							padding: 0
							transform: initial
							.event
								padding: 0
								.eventsMessage
									.messageRow
										padding: 0
										.messageAudio,
										.voiceMessage
											width : 100%
											.voiceMessage_wrapper
												justify-content: space-between
												flex-grow: 2
										.fromimagesfiles
											display: none
										.iconWrapper
											display: none
										.actionsWrapper
											display: none
										.timeWrapper
											display: none
										.messageImg
											width: 100%
											padding: 0
											margin: 0
											.imgMsg
												.abswrapper
													border-radius: 1em


