
.namebuttoncreate,
.selectedtype,
.type
    padding :  2 * $r
    display: flex
    align-items: center
    border-bottom: 1px solid srgb(--neutral-grad-0)
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    cursor: pointer

    &.massmailing
        overflow: auto

    .icon
        i
            width: 30px
            opacity: 0.7
            font-size: 0.8em

    span
        font-size: 0.9em

    button
        white-space: nowrap
        min-width: 0!important
    input, textarea
        width: auto

    .completewrapper
        flex-grow: 1
        text-align: right

.namebuttoncreate
    padding-top : 0
    padding-bottom: 0
    >div
        flex-grow: 1
    input
        width: 100%
        padding-top : 2 * $r
        padding-bottom: 2 * $r

.selectedtype
    background: srgb(--background-total-theme)
    position: sticky
    top : -1px
    z-index: 12

    .icon
        cursor: pointer
        +transition(0.3s)
        &:hover
            opacity : 0.5

    .label
        font-weight: 700
        font-size: 0.8em

.oneonone
    /deep/
        .namebuttoncreate
            display: none
        .searchWrapperEA
            background: srgb(--background-total-theme)
            position: sticky
            top : -1px
            z-index: 12
            padding-bottom: $r

.inputWrapper
    display: flex
    border-bottom: 1px solid srgb(--neutral-grad-0)
    margin: 0 $r
    padding-top: $r 
    padding-bottom: $r


    .center
        max-height: 110px
        max-width: 100%
        border-radius: 30px
        display: flex
        justify-content: space-between
        align-items: center
        flex-grow: 1
        border: 1px solid transparent
        background: srgb(--background-secondary-theme)