.toggleChatGroup
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: flex-start
  align-items: center
  li
    margin-right: 10px
    padding: 10px 0

.logo20
  width: 20px
  height: 20px

.iconbuttonsmall
  color : srgb(--neutral-grad-3)
  &:hover
    color : srgb(--color-txt-ac)

  &.active
    color : srgb(--color-txt-ac)
    &:hover
      color : srgb(--neutral-grad-3)



.progress-mailing
  width: 150px
  z-index: 999
  top: 0

  .mailing-label
    text-align: center
    i, span
      font-size: .7em!important
    i
      color: $color-text-main
  
  progress
    width: 100%
