.previewWrapper
    display: flex
    align-items: center
    width: 100%

    .settingsWrapper
        width : 50px
        text-align: center
        opacity: 0.2
    .iconWrapper
        width: 44px

    .infoWrapper
        padding-left : $r
        flex-grow: 1


.emptyEvent
    span
        color : srgb(--color-good)
        font-size: 0.8em

.contacts-preview
    padding: 8px 0
    width: 100%

.summaryLine
    display: flex

    .caption
        flex-grow: 1

        /deep/ span
            font-size: 0.9em
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            font-weight: 700
