.minimized
  &.active
    .dummyline
      height: 44px
      opacity: 0.3

    .dummyicon
      width: 44px
      height: 44px
      opacity: 0.3

.previewWrapper
  cursor: pointer
  display: flex
  align-items: center
  padding: 10px 0
  

  .dummyline
    height: 22px
    border-radius: 5px
    +transition(0.3s)

  .dummyicon
    width: 22px
    height: 22px
    border-radius: 50%
    margin: 0 auto
    +transition(0.3s)

  .iconWrapper
    width: 44px
    display: flex
    align-items: center
    min-width: 44px

    .oneuser
      i
        font-size: 0.7em

  .infoWrapper
    padding-left: $r
    flex-grow: 1
    overflow: hidden
    text-overflow: ellipsis
    min-height: 50px

.emptyEvent
  span
    color: srgb(--color-good)
    font-size: 0.8em

.eventsLine
  position: relative
  height: 25px
  contain: strict
  /*&.maxwidth
    overflow: hidden
    max-width: 80%*/


  .roomMuted
    position: absolute
    right: 8px
    top: 0

    i
      color: srgb(--neutral-grad-3)

  ::v-deep .previewMessage
    max-width: 90%
    overflow: hidden
    text-overflow: ellipsis

  ::v-deep .messagePreview
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
  ::v-deep .msgtext
    display: inline
    font-size: 0.9em
    white-space: nowrap
   

  ::v-deep .deletedMessage
    text-align: left
    font-size: 0.9em
    padding : 0


  ::v-deep span
    color: srgb(--text-color)
    opacity: 0.8
    font-size: 0.9em
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  

.roomMuted
  font-size: 0.4em
  width: 16px
  min-width: 16px
  text-align: center
  height: 16px
  line-height: 16px
  border-radius: 8px
  background: srgb(--neutral-grad-2)
  margin-right: 0.5 *$r
  margin-block: 0.5 * $r
  i
    color: srgb(--neutral-grad-1)

.summaryLine
  display: flex
  min-height: 25px

  .time
    padding-top: 0.25em
    opacity: 0.3
    font-weight: 500
    text-align: right
    max-width: 110px
    maring-right: $r

    .chatTime
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    ::v-deep span
      font-size: 0.8em
      display: block


  .caption
    flex-grow: 1
    display: flex
    align-items: flex-end

    ::v-deep .nameofchat
      overflow: hidden
      text-overflow: ellipsis
      max-width: 150px

    ::v-deep span
      font-size: 1em
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-weight: 500
      display: inline-block
      max-width: 190px

