
.caption
  padding : 2 * $r
  span
      font-size: 1.5em
      font-weight: 700

#chatJoin

.tip
    padding : 3 * $r
    text-align: center

    span
        font-size: 0.8em

.blocked
  width : 100%
  text-align: center

  span
    font-size: 0.9em

.joinAction
    position: fixed
    bottom : 0
    left : 0
    right : 0
    background: srgb(--neutral-grad-0)
    padding : 2 * $r 0
    text-align: center
    z-index: 3

    &.bin
      position: sticky

    .actions
        display: flex
        .action
          padding: $r
          flex-grow: 1
          button
            min-width: 0
            width : 100%

.my-swipe
  height: 200px
  color: srgb(--text-on-bg-ac-color)
  font-size: 30px
  text-align: center

.slide1
  background-color: srgb(--color-bg-ac)
  color: srgb(--text-on-bg-ac-color)


.slide2
  background-color: srgb(--color-bg-orange)
  color: #000


.slide3
  background-color: srgb(--color-bg-ac-2)
  color: srgb(--text-on-bg-ac-color)

.minimized
    &:not(.active)
      .caption
        width: 52px
        text-align: center
        span
          color : srgb(--color-txt-ac)
          font-size: 0.6em

      .chatPreview
        display: none

      /deep/

        .userinfoWrapper
          background: transparent!important
          box-shadow: none
        .haskeys
          display: none
