.chatswrapper
    padding-top: $r / 2

.section-title
    background: #F0F2F5
    color: #555770
    margin: 4px 0
    padding: 4px 16px
    width: 100%

.contact
    cursor: pointer

.show-more
    text-align: center

    & a
        color: #00A4FF
