.footer-chat
    bottom: 0
    left: 0
    right: 0
    background: srgb(--background-total-theme)
    border-top: 1px solid srgb(--background-secondary-theme)
    position: absolute
    height: 78px
    padding-bottom : 30px

    &.bout
        position: fixed
        will-change: transform

    .work
        height: 100%
        padding : 0!important

    &.bin
        border-top: 0
        position: static

    &.fix
        position: absolute
        height: auto

        &.minimized
            background: transparent
            padding-bottom : 0
            
            .menuItems
                display: block
                +transition(0.3s)
                padding-top : $r
                a
                    padding: 0

                .menuItem
                    width: 44px
                    height: 44px
                    background: srgba(--neutral-grad-3, 0.4)
                    color : srgba(--neutral-grad-3, 0.8)
                    border-radius: 50%
                    border : 1px solid transparent
                    margin-bottom : $r / 2
                    line-height: 40px
                    +transition(0.3s)
                    .icon
                        color : srgb(--background-total-theme)
                    .label
                        display: none

                    i
                        
                        vertical-align: middle
                        font-size: 0.8em
                        

                    &.active
                        
                        text-shadow: 0px 0px 20px srgb(--color-bg-ac-bright), 0px 0px 20px srgb(--color-bg-ac-bright), 0px 0px 20px srgb(--color-bg-ac-bright), 0px 0px 20px srgb(--color-bg-ac-bright), 0px 0px 20px srgb(--color-bg-ac-bright)
                        background: srgba(--color-bg-ac-bright, 0.9)
                        border : 1px solid srgba(--color-bg-ac-bright, 0.9)
                        color : srgb(--background-total-theme)

                        .icon
                            color : srgb(--background-total-theme)

                    &:hover
                        &:not(.active)
                            background: srgba(--color-bg-ac-bright, 0.95)
                            color : $color-bg-clear
                            text-shadow: 0px 0px 10px srgb(--color-bg-ac-bright), 0px 0px 15px srgb(--color-bg-ac-bright), 0px 0px 20px srgb(--color-bg-ac-bright), 0px 0px 25px srgb(--color-bg-ac-bright), 0px 0px 30px $color-text-common, 0px 0px 35px srgb(--color-bg-ac-bright), 0px 0px 40px $color-text-common

            &.active         
                .menuItems
                    border-top : 0

    
.menuItems
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
    
    a
        display: block
        flex-grow: 1
        text-align: center
        padding : 2 * $r
        color : $color-text-light
    

    .icon
        font-size: 0.9em
        color : srgba(--color-txt-gray-dark, 0.7)

    .label
        font-size: 0.7em
        position: absolute
        bottom: 0
        left : 0
        right : 0
        line-height: 1em
        text-align: center
        opacity: 0.7

    .menuItem
        position: relative
        text-align: center
        cursor: pointer
        width: 64px
        height: 44px
        line-height: 44px

        &.active
            .icon
                color : srgb(--color-txt-ac)

        .unseen
            position: absolute
            width : 22px
            height : 22px
            right : -10%
            bottom : -10%
            
            background: srgba(--color-txt-ac, 0.9)
            line-height:  22px
            text-align: center
            font-weight: 500
            border-radius: 50%
            z-index: 2
            font-size: 0.6em
            color : srgb(--text-on-bg-ac-color)