@at-root #matrix-root[theme="white"] 
	
	
	body
	    color : $white-color-text-common
	    background: #FFF
	
	a
	
	select
	
	input
	
	    &:focus
	        border: 10px
	
	.unselectable
	
	
	.loadinggradient
	    background: linear-gradient(-45deg, $white-color-bg-gen, $white-color-bg-second,  $white-color-text-slight) 
	    background-size: 400% 400%
	    animation: gradient 2s ease infinite
	
	.messagesLine
	    +transition(0.3s)
	.circlePreview
	    background-color: black
	    +transition(0.3s)
	.messageLine
	    +transition(0.3s)
	.myMessageLine
	    +transition(0.3s)
	
	
	.dg-container
	
	    .dg-main-content
	
	    .dg-main-content
	        border : 0
	        background: $white-color-bg-common
	        color : $white-color-text-common
	
	    .dg-content-footer
	
	        button
	            color : $white-color-text-main
	            background: transparent
	            border : 1px solid transparent
	
	            &.dg-pull-right
	                border : 1px solid $white-color-text-main
	                background: $white-color-text-main
	                color : #fff
	
	    .dg-content-body
	        border : 0
	        
	
	        .dg-content
	
	
	@keyframes gradient
		0%
			background-position: 0% 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0% 50%
	
	mark
	    background-color : #2a9fff!important 
	
	button.button
	    background: $white-color-bg-main
	    border : 1px solid $white-color-bg-main
	    color : #ffffff
	    +transition(0.3s)
	
	    &.small
	
	    &.good
	        background: $white-color-good
	        border : 1px solid $white-color-good
	
	        &:hover
	            background: transparentize($white-color-good, 0.1)
	            color : #fff
	
	    &.black
	        background: $white-color-bg-light
	        border : 1px solid $white-color-bg-light
	        color : $white-color-text-light
	
	        &:hover
	            background: transparentize($white-color-bg-light, 0.1)
	            color : #fff
	
	    &.orange
	        background: $white-color-text-orange
	        border : 1px solid $white-color-text-orange
	
	        &:hover
	            background: transparentize($white-color-text-orange, 0.1)
	            color : #fff
	
	    &.round
	
	    &.rounded
	
	    &.border
	        background: transparent
	        color : $white-color-bg-main
	
	    &.ghost
	        background: transparent
	        border : 1px solid transparent
	        color : $white-color-bg-main
	
	        &:hover
	            color : $white-color-text-light
	
	    &:hover
	        background: transparent
	        color : $white-color-bg-main
	
	    &.underscored
	
	    &.badbutton
	        background: transparent
	        border : 1px solid transparent
	        color : $white-color-bad
	
	    &[disabled="disabled"]
	        background : $white-color-text-mlight
	        border-color : $white-color-text-mlight
	
	        &:hover
	            color : #fff
	            background : $white-color-text-mlight
	            border-color : $white-color-text-mlight
	
	
	.bout
	    .emojipicker
	.iconbuttonRound
	    color : $white-color-text-main
	    +transition(0.3s)
	
	    &:hover
	        color : $white-color-text-light
	
	    &.second
	        background: $white-color-bg-light
	
	        &:hover
	            color : $white-color-text-second
	
	    &.bright
	        color : #fff
	        background: $white-color-text-main
	
	        &:hover
	            color : $white-color-text-second
	
	.iconbuttonsmall
	    color : $white-color-text-main
	    +transition(0.3s)
	
	    i
	
	    &:hover
	        color : $white-color-text-light
	
	.iconbutton
	    color : $white-color-text-main
	    +transition(0.3s)
	
	    &:hover
	        color : $white-color-text-light
	
	.internalpocketnetlink
	    a
	        background: transparentize($white-color-text-slight, 0.9)
	        color : $white-color-text-mlight
	    
	.rootcontent
	    color : $white-color-text-common
	
	    &.mobile
	    
	    *
	        &::-webkit-scrollbar
	        
	    .backface
	        +transitionopt(0.3s, background)
	        background: transparent
	
	    .chatwrapper
	
	        .main-wrapper
	
	    &.bout
	        /deep/ 
	            .main-wrapper
	
	
	    &.fix
	        .chatwrapper
	            +transition(0.3s)
	
	        .likeoffline
	
	        &.minimized
	            #modal .work,
	            .page .work
	                +transition(0.3s)
	            .work
	
	            #modal .work
	
	            .chatwrapper
	
	            &:not(.active)
	                .likeoffline,
	                .offline
	                    background: transparent
	
	            &.active
	                .chatwrapper
	                .page .work
	
	                .backface
	                    //background: transparentize(#FFF, 0.9)
	           
	    .likeoffline,
	    .offline
	        color : $white-color-text-slight
	        background: $white-color-bg-clear
	        .table
	            >div
	
	                .icon
	                    color : $white-color-text-second2
	
	                .label
	
	    .likeoffline
	        background: transparent
	
	    .callmenu
	
	        button.button
	
	            +transition(0.3s)
	
	            &.round
	
	            &.cancel,
	            &.callcancel
	                border : 1px solid $white-color-bad
	                color : #fff
	                background: $white-color-bad
	
	            &.callup
	                border : 1px solid $white-color-text-slight
	                color : $white-color-text-slight
	                background: transparentize($white-color-bg-backface, 0.3)
	
	                &.active
	                    border : 1px solid $white-color-bg-main
	                    color : $white-color-bg-main
	                    animation: pulse 2s infinite
	
	            &.callupvideo
	                border : 1px solid $white-color-text-slight
	                color : $white-color-text-slight
	                background: transparentize($white-color-bg-backface, 0.3)
	
	                &.active
	                    border : 1px solid $white-color-bg-main
	                    color : $white-color-bg-backface
	                    background : $white-color-bg-main
	
	            &:nth-last-child(1)
	
	    .fixedallwrapperDisplayed,
	    .preloaderWrapper,
	    .fixedallwrapper
	        +transition(0.3s)
	
	    .fixedallwrapperDisplayed
	        background: #fff
	    /*.fixedallwrapper
	
	    .fixedOnPageBottom
	        +transition(0.3s)
	    .fixedOnPageTop
	        +transition(0.3s)
	
	    .fade-in-right-leave-to,
	    .fade-in-right-enter,
	    .fade-in-right-enter-to
	
	        .preloaderWrapper,
	        .fixedallwrapper
	
	
	    .fade-in-right-leave-to,
	    .fade-in-right-enter,
	    .fade-in-right-enter-to
	
	        .fixedOnPageBottom
	
	        .fixedOnPageTop
	
	    .content
	
	    .work
	
	    .pwork
	        background: transparent
	
	    .effects
	
	    .speechWrapper
	
	        .speechAbsWrapper
	
	    .emptyRec
	
	    .enablevoice
	        .forbutton
	
	.table
	    >div
	
	
	
	
	.m-message-container.is-bottom-right
	
	.notificationWrapper
	
	    &.m-message-wrapper + .m-message-wrapper
	
	    .m-message
	        border : 1px solid transparentize($white-color-bg-backface, 0.1)
	        background: $white-color-bg-common
	
	    .m-message--title
	        color : $white-color-text-light
	        &:first-letter
	
	    .m-message--description
	
	
	    .m-message-content
	        .listPreview
	
	          .invitedEvent
	            span
	            .txt
	              color: $white-color-text-mlight
	            .txtNew
	              color: $white-color-good
	              
	          .linkPreview
	            span
	              &:first-letter
	            .senderName
	              color: $white-color-text-common2
	            .linkTitle
	              color: $white-color-text-mlight
	            .pocketnetLink
	              color: $white-color-text-common2
	
	          .previewMessageList
	            span
	              color: $white-color-text-mlight
	
	          .previewMessage
	
	            span
	              color: $white-color-text-mlight
	
	    .m-message-icons
	
	    .m-message--icon
	
	    .m-message--button.m-message--arrow-down
	
	.is-top-left
	    .notificationWrapper
	
	@-webkit-keyframes pulse
	  0% 
	
	  70% 
	
	  100% 
	
	@keyframes pulse
	    0%
	
	    70%
	
	    100%
	
	@media only screen and (max-width: 640px)
	    #app
	        .pwork
	        .work
	
	
	.collapse 
	
	  .iconbutton
	        color: grey
	
	        &:hover
	
	
	.collapsed 
	
	
	.angle
	
	
	.expand
	
	
	.bout
	    .collapse
	.resize-observer
	
	.pswp__img
	