.pocketnet_iframe{
    

    .plyr__volume{
        max-width: 32px;
    }

    .pipped{
        position: fixed;
        left: 0;
        right: 0;
        top : 0;
        bottom: 0;
        z-index: 10000;
        max-height: none!important;
        max-width: none!important;
    }

    .jsPlayerLoading{
        
        width: auto;
        height: auto;
        background: #000000;
        position: relative;
        min-height: 200px;
        border-radius: 6px;
        
    
        .preloader5{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -8px;
            width: 30px;
            height: 15px;
            contain: strict;
        }
    
        .jsPlayerLoadingD{
            position: absolute;
            left : 0;
            top : 0;
            bottom : 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        &.ytbvimb{
            padding-bottom: 56.25%;
    
            .jsPlayerLoading{
                display: none;
            }
    
            .playerlabel{
                position: absolute;
                left : 0.5em;
                padding : 0.5em;
                border-radius: 6px;
                background: rgba(0, 12, 16, 0.5);
                bottom : 0.5em;
            }
    
            &.loading{
                .jsPlayerLoading{
                    height: 100%;
                    max-height: none;
                    display: block;
                    background: transparent;
                    .preloader5{
                        display: block;
                    }
                }
    
                .playerlabel{
                    display: none;
                }
                .initvideoplayer{
                    display: none;
                }
            }
        }
    
        .initvideoplayer{
            text-align: center;
            cursor: pointer;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 1.5em;
            margin : 0 auto;
    
        }
    }

    .video-js{
       button:hover{
        color : #fff;
       }
    }

    /*.video-js{
        .vjs-volume-horizontal .vjs-volume-level,
        .vjs-load-progress,
        .vjs-play-progress{
            transform-origin : left;
        }

        #vjs-forward-button, #vjs-rewind-button {
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in
        }
        .vjs-has-started {
            #vjs-forward-button, #vjs-rewind-button {
            visibility: visible;
            opacity: 1;
            transition: all .3s ease-in
            }
        }
        .vjs-user-inactive.vjs-playing {
            .vjs-big-play-button {
            visibility: hidden !important;
            opacity: 0;
            transition: all .3s ease-in
            }
            #vjs-forward-button, #vjs-rewind-button {
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in
            }
        }
        .vjs-user-active.vjs-playing {
            .vjs-big-play-button {
            visibility: visible !important;
            opacity: 1;
            transition: all .3s ease-in
            }
        }
    }*/
    
    #lenta .shares .share .metatable>div.metapanel .metapanelitem{
        display: none;
    }

    #comments .list .metatable>div.panelWrapper .panel{
        display: none!important;
    }

    #comments .list .metatable>div{
        padding-top : 0.25em!important;
    }

    #comments .list .comment .commentPaddingWrapper{
        padding-left: 0.5em!important;
    }

    #comments .list .comment{
        margin-bottom: 0;
        border-bottom : 0;
    }

    #lenta .shares .share .panel>div.forrepost {
        margin-right: 0;
    }


    #comments.fromtop .list{
        border-top : 0;
    }

    #comments .list .commentpanel .items>div{
        &.reply,
        &.replies{
            display: none;
        }
    }


    #comments .list .commentWrapper>div.commentBody{
        padding-top : 0.5em
    }

    #lenta .shares .share .meta{
        padding-top : 1.2em;
    }

    #lenta .shares .iconWrapper{
        padding-bottom: 0.25em;
    }

    #lenta .shares .share{
        padding-top : 0;
    }

    #lenta .loader{
        display: none;
    }

    #lenta{
		.jsPlayerLoading,
		.video-js{
			max-height: 80vh;
		}

		.share{

			.jsPlayerLoading,
			.video-js{
				max-height: 80vh;
			}
			
			&.fullScreenVideo{
				.jsPlayerLoading,
				.video-js{
					max-height: none;
				}
			}
		}
	}


    #lenta.loading .loader{
        display: block;
    }

    #lenta.openapi .loadmore{
        display: none!important;
    }


    #transactionview .workd{
        background: 0;
        padding : 0.5em;
    }

    #transactionview{
        .usericon{
            line-height: 22px;
            .letter{
                font-size: 1em;
            }
        }
    }

    #lenta .shares .share .showMore{
        display: none;
    }

    .pocketnet_iframe{
        #channel{

            .channel{
                background: transparent!important;
            }

            .emptychannel{
                padding : 2em;
                text-align: center;
                font-size: 0.8em;
            }
        }

        .owl-dots {
            text-align: center;
            margin-top: 0.5em;
        }
        .owl-carousel button.owl-dot {
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            background: #b2abac;
            margin: 0 0.5 * 0.5em;
        }
        
        .owl-carousel button.owl-dot.active {
            background: #00a4ff;
        }

        .owl-carousel .owl-nav{
            opacity: 0;
        }

        .owl-carousel .owl-nav button{
            text-align: center;
            position: absolute;
            top : 50%;
            margin-top : -33px;
            width: 44px;
            height: 44px;
            line-height: 44px;
            color: #fff;
            border-radius: 50%;
            i{
                font-size: 0.7em;
                opacity: 0.7;
            }

            &:hover{
                i{
                    opacity: 0.87;
                }
            }
        }

        .owl-carousel{
            &:hover{
                .owl-nav{
                    opacity: 1;
                }
            }
        }

        .owl-carousel .owl-nav button.owl-next{
            right: 0;
        }

        .owl-carousel .owl-nav button.owl-prev{
            left: 0;
        }

        .owl-carousel .owl-nav button.disabled {
            opacity: .5;
        }
    }

    #lenta .shares .share{
        background: transparent!important;
    }

    #lenta .shares .share{
        .shareSave{
            i{
                display: none;
            }

            &[status="cansave"]{
                .cansave{
                    display: inline-block;
                }
            }
            &[status="saving"]{
                .saving{
                    display: inline-block;
                }
            }
            &[status="saved"]{
                .saved{
                    display: inline-block;
                }
            }
        }

        .statswrapperExtended{
            display: flex;
            padding : 0.5em 0;

            span{
                font-weight: 500;
                font-size: 0.9em;
            }
        }

        .images{
            .imagesContainer{

                &.owlcar{
                    height: auto;
                    width: 100%;
                    max-width: 500px;
                    margin : 0 auto;
            
                    .imagesWrapper{
                        height: 500px;
                        float: none;
                        width: 100%;
                        background: transparent;
            
                        .image{
                            background-size: contain!important;
                        }
                    }
                }

            }
        }

        .sharecnt{

            .removeDescription{
                display: none;
                padding-bottom: 1.5em;
                color: #b2abac;
            }
                
            &.deleted{
                .cntscontent, .repostWrapper, .commentsWrapperHb, .metapanel, .sys{
                    display: none!important;
                }

                .removeDescription{
                    display: block;
                }
            }

        }

        .hiddenpost{
            padding : 7em 5em;
            font-size: 0.9em;
            text-align: center;
            border-radius: 5px;
            background: fade(#b2abac, 5);
            margin-bottom : 2em;
            margin-top : 0.5em;

        
            .hiddenlabelaction{
                margin-top : 1em;
            }

            .hiddenlabeltext{
                opacity: 0.6;
            }

            .captionpreview{
                font-weight: 700;
            }
        }

        
    }

    #post .share {


        .images{
            .imagesContainer{
                &.owlcar{
                    height: auto;
                    width: 100%;
                    max-width: 400px;
                    
            
                    .imagesWrapper{
                        height: 500px;
                        float: none;
                        width: 100%;
                        background: transparent;
            
                        .image{
                            background-size: contain!important;
                        }
                    }
                }
            }
        }

    }


    .owl-dots {
        text-align: center;
        margin-top: 0.5em;
    }
    .owl-carousel button.owl-dot {
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background: rgb(var(--neutral-grad-2));
        margin: 0 0.5 * 0.5em;
    }
    
    .owl-carousel button.owl-dot.active {
        background: rgb(var(--color-bg-ac-bright));
    }

    .owl-carousel .owl-nav{
        opacity: 0;
    }

    .owl-carousel .owl-nav button{
        text-align: center;
        position: absolute;
        top : 50%;
        margin-top : -33px;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: rgba(var(--text-on-bg-ac-color), 0.5);
        border-radius: 50%;
        i{
            font-size: 0.7em;
            opacity: 0.7;
        }

        &:hover{
            i{
                opacity: 0.87;
            }
        }
    }

    .owl-carousel{
        &:hover{
            .owl-nav{
                opacity: 1;
            }
        }
    }

    .owl-carousel .owl-nav button.owl-next{
        right: 0;
    }

    .owl-carousel .owl-nav button.owl-prev{
        left: 0;
    }

    .owl-carousel .owl-nav button.disabled {
        opacity: .5;
    }



}


  
    