$break_sm: 640px
$break_md: 850px
$break_lg: 1024px
$break_xl: 1276px
  
$r : 0.5em

$color-bg-common : #fefefe
$color-bg-backface : #fafafa
$color-bg-clear : #fff
$color-bg-light : #e4e4e4
$color-bg-main : #2261d6
$color-bg-gen : #dfdfdf
$color-bg-second : rgb(236, 236, 236)
$color-bg-bright : #FB1063
$color-bg-orange : rgb(241, 36, 0)


$color-text-common : rgb(2, 6, 26)
$color-text-common2 : rgb(0, 42, 82)
$color-text-light : rgb(33, 56, 80)
$color-text-slight : rgb(96, 99, 105)
$color-text-mlight : rgb(112, 112, 112)
$color-text-main : #0a68ad
$color-text-second : #004680
$color-text-second2 : #041f68
$color-text-bright : #FB1063
$color-text-orange : rgb(241, 36, 0)

$color-bad : #ff0c69
$color-normal : rgb(255, 251, 0)
$color-good : #06823a
$color-orange : #ff4800

$color-applebuttonbg : #000000
$color-applebuttontext : #FFFFFF
