.searching
  position: relative

.linepreloaderWrapper
  padding : $r
  text-align: center

.noSearchResult
  left: 0
  right: 0
  top: 50%
  padding : 6 * $r
  text-align: center

  i
    display: block
    font-size: 1.5em
    color: srgb(--neutral-grad-3)

  span
    color: srgb(--neutral-grad-3)
    display: block
    margin: 1em 0
    //font-weight: bold
    font-size: 2em
    font-weight: 100
  
  .inviteBtnWrapper,
  .chatBtnWrapper,
  .GroupBtnWrapper
    position: sticky
 
.unauthorized
  padding : 6 * $r 0
  text-align: center

.unauthorized
  .buttonWrapper
    padding : 2 * $r
  .captionWrapper
    padding : 2 * $r
    text-align: center
    span
      font-size: 1.5em
      font-weight: 100   

.groupNameInput
  padding: $r
  label
    display: block
  input
    height: 35px
    width: 100%
    text-align: center
    border-bottom : 1px solid srgb(--neutral-grad-0)

#invite
  padding-top : $r

  .shareButtonsWrapper
    display: flex
    justify-content: space-evenly
    margin-top: 5 * $r
    text-align: center
    flex-wrap: wrap

    .shareButton
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0.8em

    .socialsharebtn
      width: 50px
      height: 50px
      background: transparent
      border : 0
      line-height: 50px
      text-align: center
      border-radius: 50%
      color : srgb(--text-on-bg-shadow-color)
      padding : 0
      border : 0
      font-size: 0.8em
      cursor: pointer
      background: srgb(--color-shadow-base)
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: $r

      i
        font-size: 20px

      &:hover
        opacity : 0.8
  .topText
    text-align: center
    margin-top: 2 * $r