br
  content: ''

.sname
  font-weight: 700

.listPreview
  display: flex
  align-items: center

.statusWrapper
  padding-left: $r
  margin-top: 0.5 * $r
  margin-left: auto
  .my
    font-size: 0.6em
    opacity: 0.5

.previewMessage
  min-height: 25px

.statusError
  background-color: srgb(--color-bad)
  padding: 8px
  display: flex
  align-items: center
  justify-content: center
  width: 12px
  height: 12px
  border-radius: 50%
  font-size: 10px
  i
    color: srgb(--background-total-theme)

