.searchWrapperEA .searchWrapper
    background: srgb(--background-secondary-theme)
    padding: 0 0.5 * $r

.searchWrapper
    display: flex
    justify-content: stretch
    overflow: hidden
    background: srgb(--background-secondary-theme)
    border-radius: 32px
    color : srgb(--neutral-grad-2)
    align-items: center

    .inputWrapper
        flex: 1
        margin-left: 0.5 * $r

        input
            color: srgb(--text-color)
            padding : 0
            height: 44px
            width : 100%
            font-size: 0.9em

        & + .iconWrapper i
            color: srgb(--neutral-grad-4)

    .iconWrapper
        text-align: center
        i
            font-size: 0.8em
            width: 100%

.searchWrapper
    .iconWrapper
        .fa-angle-left
            font-size: 1em
            color: srgb(--color-txt-ac)
            transition: color .3s

            &:hover
                color: srgb(--neutral-grad-3)

#search
    padding: 0 1em
    width: 100%

    &.minimized
        &:not(.active)

            .searchWrapper

                border-radius: 0
                background: transparent
                padding : 0
                .inputWrapper
                    display: none

                .iconWrapper
                    text-align: center
                    width: 44px
                    height: 44px
                    line-height: 44px
                    padding : 0
                    border-radius: 50%
                    background: srgba(--color-txt-gray-dark, 0.4)
                    color : srgba(--color-txt-gray-dark, 0.8)
                    i
                        font-size: 0.8em

    &.collapsed
        padding: 0

        .searchWrapper
            background: none

            .inputWrapper,
            .matches
                overflow: hidden
                padding: 0
                width: 0

                input
                    padding: 0

            .iconWrapper
                width: auto

    &.expanded
        position: absolute
        left: 0
        bottom : 0
        right: 0
        padding-bottom: $r

        &.bin
           padding-bottom: 0.5 * $r 

        .searchWrapper
            .iconWrapper
                min-width: 44px

.searchWrapperEA #search
    display: block
    padding: 0 0.5 * $r
    position: static
    transform: none

.iconWrapper
    i
        color: srgb(--neutral-grad-4)
        cursor: pointer

.matches
    font-size: .8em
    display: flex
    margin-right: $r
    align-items: center
    -webkit-touch-callout: none
    -webkit-user-select: none
     -khtml-user-select: none
       -moz-user-select: none
        -ms-user-select: none
            user-select: none
    span
        padding: $r
    i
        padding : $r
        color: srgb(--neutral-grad-4)
        background: srgb(--background-secondary-theme)

    .current-match
        color: srgb(--neutral-grad-4)

    .prev-match,
    .next-match
        cursor: pointer
