@at-root #matrix-root[theme="black"] 
	
	.fade-enter,
	.fade-leave-to
	    .modal-backdrop 
	    .modal-wrapper
	
	
	.fade-enter-active,
	.fade-leave-active
	    +transition(0.3s)
	    
	.modal-backdrop 
	    background: transparentize($black-color-bg-clear, 0.85)
	    
	    +transition(0.3s)
	
	#modal.mobile
	    .modal-wrapper,
	    .modal-backdrop 
	
	#modal.bout
	    .modal-backdrop 
	
	    .modal-wrapper
	
	#modal
	    &.minimized
	        .modal-wrapper
	            border : 1px solid transparentize($black-color-text-slight, 0.8)
	            background: transparentize($black-color-bg-clear, 0.03)
	            border-bottom : 0
	
	        .modal-backdrop 
	
	        .modal
	            &::-webkit-scrollbar
	
	        &.bin
	            
	            &.active
	
	            .modal-backdrop,
	            .modal-wrapper
	
	
	.modal-wrapper
	    +transition(0.3s)
	    border-top-left-radius: 10px
	    border-top-right-radius: 10px
	    border-top : 1px solid transparentize($black-color-text-slight, 0.9)
	
	.modal 
	    background: $black-color-bg-clear   
	    //color : $black-color-text-common
	    +shadowSmall()
	
	.modal-close
	    color : $black-color-text-slight
	    +transition(0.3s)
	
	    &:hover
	        color : $black-color-text-common
	
	.modal-header,
	.modal-footer 
	
	
	.modal-header 
	    color: $black-color-text-common
	
	
	.modal-footer 
	
	.mwork
	
	.modal-body 
	   
	.eff
	    color : $black-color-text-second2
	
	    i
	
	.btn-close 
	    border: none
	    color: $black-color-text-slight
	    background: transparent
	
	
	.btn-success 
	    color: white
	    background: $black-color-bg-main
	    border: 1px solid $black-color-bg-main
	
	
	@media only screen and (max-width: 640px) 
	    .modal 
	
	    .modal-footer
	
	.separator