.items
    .item
        opacity: 1

        i
            width : 4 * $r
            opacity: 0.7
            font-size: 0.9em

        .iwr
            padding : 2 * $r 3 * $r

        &.signout
            font-weight: 700
            color : $color-bg-bright
      

.menulist-enter-active, .menulist-leave-active 
    transition: all 1s

.menulist-enter, .menulist-leave-to
    opacity: 0
    transform: translateY(30px)
