

body
    color : $color-text-common
    background: #FFF

a

select

input

    &:focus
        border: 10px

.unselectable


.loadinggradient
    background: linear-gradient(-45deg, $color-bg-gen, $color-bg-second,  $color-text-slight) 
    background-size: 400% 400%
    animation: gradient 2s ease infinite

.messagesLine
    +transition(0.3s)
.circlePreview
    background-color: black
    +transition(0.3s)
.messageLine
    +transition(0.3s)
.myMessageLine
    +transition(0.3s)


.dg-container

    .dg-main-content

    .dg-main-content
        border : 0
        background: $color-bg-common
        color : $color-text-common

    .dg-content-footer

        button
            color : $color-text-main
            background: transparent
            border : 1px solid transparent

            &.dg-pull-right
                border : 1px solid $color-text-main
                background: $color-text-main
                color : #fff

    .dg-content-body
        border : 0
        

        .dg-content


@keyframes gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

mark
    background-color : #2a9fff!important 

button.button
    background: $color-bg-main
    border : 1px solid $color-bg-main
    color : #ffffff
    +transition(0.3s)

    &.small

    &.good
        background: $color-good
        border : 1px solid $color-good

        &:hover
            background: transparentize($color-good, 0.1)
            color : #fff

    &.black
        background: $color-bg-light
        border : 1px solid $color-bg-light
        color : $color-text-light

        &:hover
            background: transparentize($color-bg-light, 0.1)
            color : #fff

    &.orange
        background: $color-text-orange
        border : 1px solid $color-text-orange

        &:hover
            background: transparentize($color-text-orange, 0.1)
            color : #fff

    &.round

    &.rounded

    &.border
        background: transparent
        color : $color-bg-main

    &.ghost
        background: transparent
        border : 1px solid transparent
        color : $color-bg-main

        &:hover
            color : $color-text-light

    &:hover
        background: transparent
        color : $color-bg-main

    &.underscored

    &.badbutton
        background: transparent
        border : 1px solid transparent
        color : $color-bad

    &[disabled="disabled"]
        background : $color-text-mlight
        border-color : $color-text-mlight

        &:hover
            color : #fff
            background : $color-text-mlight
            border-color : $color-text-mlight


.bout
    .emojipicker
.iconbuttonRound
    color : $color-text-main
    +transition(0.3s)

    &:hover
        color : $color-text-light

    &.second
        background: $color-bg-light

        &:hover
            color : $color-text-second

    &.bright
        color : #fff
        background: $color-text-main

        &:hover
            color : $color-text-second

.iconbuttonsmall
    color : $color-text-main
    +transition(0.3s)

    i

    &:hover
        color : $color-text-light

.iconbutton
    color : $color-text-main
    +transition(0.3s)

    &:hover
        color : $color-text-light

.internalpocketnetlink
    a
        background: transparentize($color-text-slight, 0.9)
        color : $color-text-mlight
    
.rootcontent
    color : $color-text-common

    .dmdv
        background: #fff

    &.mobile
    
    *
        &::-webkit-scrollbar
        
    .backface
        +transitionopt(0.3s, background)
        background: transparent

    .chatwrapper

        .main-wrapper

    &.bout
        /deep/ 
            .main-wrapper


    &.fix
        .chatwrapper
            +transition(0.3s)

        .likeoffline

        &.minimized
            #modal .work,
            .page .work
                +transition(0.3s)
            .work

            #modal .work

            .chatwrapper

            &:not(.active)
                .likeoffline,
                .offline
                    background: transparent

                    .table
                        >div

                            .icon

            &.active
                .chatwrapper
                .page .work

                .backface
                    //background: transparentize(#FFF, 0.9)
           
    .likeoffline,
    .offline
        color : $color-text-slight
        background: $color-bg-clear
        .table
            >div

                .icon
                    color : $color-text-second2

                .label

    .likeoffline
        background: transparent

    .callmenu

        button.button

            +transition(0.3s)

            &.round

            &.cancel,
            &.callcancel
                border : 1px solid $color-bad
                color : #fff
                background: $color-bad

            &.callup
                border : 1px solid $color-text-slight
                color : $color-text-slight
                background: transparentize($color-bg-backface, 0.3)

                &.active
                    border : 1px solid $color-bg-main
                    color : $color-bg-main
                    animation: pulse 2s infinite

            &.callupvideo
                border : 1px solid $color-text-slight
                color : $color-text-slight
                background: transparentize($color-bg-backface, 0.3)

                &.active
                    border : 1px solid $color-bg-main
                    color : $color-bg-backface
                    background : $color-bg-main

            &:nth-last-child(1)

    .fixedallwrapperDisplayed,
    .preloaderWrapper,
    .fixedallwrapper
        +transition(0.3s)

    .fixedallwrapperDisplayed
        background: #fff
    /*.fixedallwrapper

    .fixedOnPageBottom
        +transition(0.3s)
    .fixedOnPageTop
        +transition(0.3s)

    .fade-in-right-leave-to,
    .fade-in-right-enter,
    .fade-in-right-enter-to

        .preloaderWrapper,
        .fixedallwrapper


    .fade-in-right-leave-to,
    .fade-in-right-enter,
    .fade-in-right-enter-to

        .fixedOnPageBottom

        .fixedOnPageTop

    .content

    .work

    .pwork
        background: transparent

    .effects

    .speechWrapper

        .speechAbsWrapper

    .emptyRec

    .enablevoice
        .forbutton

.table
    >div




.m-message-container.is-bottom-right

.notificationWrapper

    &.m-message-wrapper + .m-message-wrapper

    .m-message
        border : 1px solid transparentize($color-bg-backface, 0.1)
        background: $color-bg-common

    .m-message--title
        color : $color-text-light
        &:first-letter

    .m-message--description


    .m-message-content
        .listPreview

          .invitedEvent
            span
            .txt
              color: $color-text-mlight
            .txtNew
              color: $color-good
              
          .linkPreview
            span
              &:first-letter
            .senderName
              color: $color-text-common2
            .linkTitle
              color: $color-text-mlight
            .pocketnetLink
              color: $color-text-common2

          .previewMessageList
            span
              color: $color-text-mlight

          .previewMessage

            span
              color: $color-text-mlight

    .m-message-icons

    .m-message--icon

    .m-message--button.m-message--arrow-down

.is-top-left
    .notificationWrapper

@-webkit-keyframes pulse
  0% 

  70% 

  100% 

@keyframes pulse
    0%

    70%

    100%

@media only screen and (max-width: 640px)
    #app
        .pwork
        .work


.collapse 

  .iconbutton
        color: grey

        &:hover


.collapsed 


.angle


.expand


.bout
    .collapse
.resize-observer

.pswp__img


.vue-js-switch 

  .v-switch-input
  

  .v-switch-label 
    color: white

    &.v-left
    

    &.v-right

  .v-switch-core
    box-sizing: border-box
    transition: border-color .3s, background-color .3s

    .v-switch-button
      background-color: #fff

  &.disabled