.pmenu
  &.minimized
    display: none

    &.active
      display: block
      
      .menubgwrapper
        top : 0
        z-index: 9000
        border-radius: 10px
        overflow: hidden
        border-top-right-radius: 0
        border-top-left-radius: 0
        width : 344px
        left: auto
  
.menubgwrapper
  position: absolute
  z-index : 100
  bottom : 0
  left : 0
  top : -55px
  right : 0

  /deep/ .items
    max-height: 500px
    overflow-y: auto
    border-radius: 3px
    padding-left: $r
    padding-right: $r
    padding-bottom : $r

.menuwrapper
  padding: 2 * $r
  position: absolute
  z-index : 100
  bottom : 0
  left : 0
  right : 0

.backgr
  background: srgba(--background-total-theme, 0.15)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  position: absolute
  left : 0
  right : 0
  top : 0
  bottom : 0
  +transition(0.3s)


.cancelWrapper
  border-radius: 3px
  padding-left: $r
  padding-right: $r
  color : srgb(--neutral-grad-3)
  .menu-item
    margin-top : 0
    background: transparent
    box-shadow: none
    +shadowSmallers()
      
.menu-item
  padding: $r
  background: srgb(--background-total-theme)
  border-top : 1px solid srgba(--neutral-grad-3, 0.5)
  line-height: 44px
  margin-top : 0.5 * $r
  display: flex
  border-radius: 10px
  +shadowSmaller()
  cursor: pointer

  .title
    flex-grow: 2
    padding-right: 44px
    text-align: center

  .iconWrapper
    width: 44px
    text-align: center