.searchWrapperEA.work
  margin-bottom: $r!important
  padding-top : $r!important

#contacts.minimized:not(.active)

  .inviteUserDiv
    width: 44px

    .inviteButton
      height: 44px
      text-align: center
      line-height: 44px

      i
        width: auto
        position: relative
      
    span
      display: none
  .titleContacts
    display: none

.titleSearchResult,
.titleContacts
  text-align: center

  span
    font-size: 0.8em

  &.empty
    padding : 4 * $r
    text-align: center

    span
      font-size: 1.5em
      font-weight: 100

.searchResult
  position: relative

  .linepreloaderWrapper
    padding : $r
    text-align: center

  .noSearchResult
    left: 0
    right: 0
    top: 50%
    padding : 6 * $r
    text-align: center

    i
      display: block
      font-size: 1.5em
      color: stgb(--neutral-grad-3)

    span
      color: stgb(--neutral-grad-3)
      display: block
      margin: 1em 0
      //font-weight: bold
      font-size: 2em
      font-weight: 100

.groupNameInputCaption
  padding : $r 0
  text-align: center
  span
    font-size: 0.8em

.groupList
  
  .groupCaption
    position: relative
    padding : $r
    text-align: center
    display: flex
    justify-content: space-between
    align-items: center
    .label
      font-size: 0.8em
      font-weight: 500
    .selectWrapper
      position: relative
      i
        position: absolute
        right: 0
        top: 4px
        color: stgb(--color-txt-ac)
      .selectRoomVisible
        padding-right: 15px
        font-size: .8em
        cursor: pointer
        color: stgb(--color-txt-ac)
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        overflow: hidden
        position: relative
        &::-ms-expand
          display: none
        option
          font-size: .8em
    

.participants
  display: flex
  background: srgba(--neutral-grad-0, 0.5)
  flex-wrap: wrap
  border-radius: 15px
  padding : $r
  margin-bottom: $r
  max-height: 123px
  overflow-y: auto

  >div
    flex-grow: 1

  .groupListName
    margin-bottom: 0.5 * $r

  ::v-deep
    .iconWrapper
      width: 33px
      .userpic
        width : 33px
        height: 33px
        line-height: 33px
        
    .summaryLine
      font-size: 0.8em

  .groupListName
    margin-right : 0
    width: 100%
    margin-top : 0
    border-radius: 1em
    display: flex
    align-items: center
    
    span
      color: srgb(--text-on-bg-ac-color)
      font-size: 0.9em
      display: block
      margin-right: 5px
    i
      text-align: center
      width: 33px

.inviteBtnWrapper,
.chatBtnWrapper,
.GroupBtnWrapper
  z-index: 2
  padding : $r
  text-align: center
  left : 0
  right: 0

.minimized
  .inviteBtnWrapper,
  .chatBtnWrapper,
  .GroupBtnWrapper
    position: sticky
#contacts
  &.minimized
    .inviteUserDiv
      margin-top : $r


.unauthorized.minimized:not(.active)
  display: none
 
.unauthorized
  padding : 6 * $r 0
  text-align: center

.unauthorized
  .buttonWrapper
    padding : 2 * $r
  .captionWrapper
    padding : 2 * $r
    text-align: center
    span
      font-size: 1.5em
      font-weight: 100   

.groupNameInput
  padding: $r 2 * $r
  label
    display: block
  input
    height: 35px
    width: 100%
    padding-right: 0

#contacts

  .inviteUserDiv
    margin-top: 0.4em

    .inviteButton
      background-color: srgb(--color-bg-ac-bright)
      color: srgb(--text-on-bg-ac-color)
      width: 100%
      height: 34px
      font-size: 0.9em
      border-radius: 30px
      position: relative
      cursor: pointer

      i
        position : absolute
        right : 0
        top : 0
        line-height : 34px
        width : 50px
        text-align : center

      &.colored
        background-color: srgb(--color-bg-orange)
