.call
	font-size: 0.8em
	outline: none
	position: relative
	-webkit-tap-highlight-color: transparent

	&.disabled
		color: srgb(--neutral-grad-1)
		cursor: not-allowed
		&:after
			display: none
	&.wait
		color: srgb(--color-star-yellow)
		cursor: not-allowed
		&:after
			display: none

.nameWrapper
	display: flex
	align-items: flex-end
	justify-content: center
.roomMuted
	font-size: 0.4em
	width: 16px
	min-width: 16px
	text-align: center
	height: 16px
	line-height: 16px
	border-radius: 8px
	background: srgb(--neutral-grad-2)
	margin-left: $r
	margin-block: 0.5 * $r
	i
		color: srgb(--neutral-grad-1)

.editButton
	display: flex
	justify-content: center
	align-items: center

	i
		font-size: 1.5em

.nameline
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

::v-deep
	.nameline
		max-width: 250px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

::v-deep
	#topheader
		&.minimized
			&.fix
				background: transparent
				overflow: inherit

::v-deep
	#search
		padding-left: $r
		padding-right:  $r

.donationModalBody
	padding: 1em
	display: flex
	flex-direction: column

	span
		color: srgb(--color-txt-ac)

	input,
	select
		margin-top: 0.5em
		margin-bottom: 1.5em
		border: 1px solid srgb(--color-txt-ac)
		border-radius: 3px
		padding: .5em

		&.disabled
			color: srgb(--neutral-grad-2)
			border: 1px solid srgba(--neutral-grad-2, 0.5)

	button
		margin-top: 1em

		i
			margin-right: .2em

	.totalAmount
		font-weight: bold
		margin-left: .5em
		margin-top: .5em
		margin-bottom: 1em

	.error
		color: srgb(--color-bad)
		text-align: center

	.linepreloader
		text-align: center
		height: 29px
		margin-top: 1em

#simpleSearch
	.matches
		display: flex
		align-items: center
		height: 100%
		span,
		i
			font-size: 0.8em
			padding : $r

		i
			cursor: pointer

			&:hover
				color : srgb(--color-txt-ac)

.encrypted
	z-index: 2
	color: srgb(--color-good)
	padding: 0.5 * $r $r

	i
		font-size: 0.8em
		cursor: pointer

.encryptedInfo
	cursor: default
	margin-left: -25px
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 9999
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	#slide
		border-radius: 8px
		padding: 0 $r
		position: absolute
		left: 0
		background: $color-bg-clear
		-webkit-animation: slide 0.1s forwards
		-webkit-animation-delay: .3s
		animation: slide 0.1s forwards
		animation-delay: .3s
		+shadowSmaller()

	@-webkit-keyframes slide
		100%
			left: 0px
	@keyframes slide
		100%
			left: 0px

	button
		cursor: pointer
		display: flex
		align-items: center
		justify-content: flex-start
		text-align: left
		i
			margin-right: 5px

	.encryptedTxtIcon
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 0.5 * $r 0.5 * $r
		text-align: center
		span
			color: srgb(--color-good)
			font-size: 0.8em
		i
			color: srgb(--color-good)
			display: none


