
.fade-enter,
.fade-leave-to
    .modal-backdrop 
    .modal-wrapper


.fade-enter-active,
.fade-leave-active
    +transition(0.3s)
    
.modal-backdrop 
    background: transparentize($color-bg-clear, 0.85)
    
    +transition(0.3s)

#modal.mobile
    .modal-wrapper,
    .modal-backdrop 

#modal.bout
    .modal-backdrop 

    .modal-wrapper

#modal
    &.minimized
        .modal-wrapper
            border : 1px solid transparentize($color-text-slight, 0.8)
            background: transparentize($color-bg-clear, 0.03)
            border-bottom : 0

        .modal-backdrop 

        .modal
            &::-webkit-scrollbar

        &.bin
            
            &.active

            .modal-backdrop,
            .modal-wrapper


.modal-wrapper
    +transition(0.3s)
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-top : 1px solid transparentize($color-text-slight, 0.9)

.modal 
    background: $color-bg-clear   
    //color : $color-text-common
    +shadowSmall()

.modal-close
    color : $color-text-slight
    +transition(0.3s)

    &:hover
        color : $color-text-common

.modal-header,
.modal-footer 


.modal-header 
    color: $color-text-common


.modal-footer 

.mwork

.modal-body 
   
.eff
    color : $color-text-second2

    i

.btn-close 
    border: none
    color: $color-text-slight
    background: transparent


.btn-success 
    color: white
    background: $color-bg-main
    border: 1px solid $color-bg-main


@media only screen and (max-width: 640px) 
    .modal 

    .modal-footer

.separator